{
  "name": "natours",
  "version": "1.0.0",
  "description": "CSS Demo Project 1",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "xta0",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
